# th2-codec

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build-snapshot.yml  ci-unwelcome-words.yml  dev-java-publish-sonatype.yml  dev-release-java-publish-sonatype.yml  docker-publish.yml  java-publish-sonatype.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/codec/: AbstractCodec.kt  AbstractCodecProcessor.kt  AbstractProtoSyncCodec.kt  AbstractSyncCodec.kt  AbstractTransportSyncCodec.kt  Application.kt  CodecException.kt  DecodeException.kt  DecodeProcessor.kt  EncodeProcessor.kt  EventProcessor.kt  IGroupBatch.kt  Main.kt  MessageFactoryProxy.kt  MessageProcessor.kt  ProtoCodecProcessor.kt  ProtoSyncDecoder.kt  ProtoSyncEncoder.kt  SyncDecoder.kt  SyncEncoder.kt  TransportCodecProcessor.kt  TransportSyncDecoder.kt  TransportSyncEncoder.kt  ValidateException.kt
src/main/kotlin/com/exactpro/th2/codec/api/: IPipelineCodec.kt  IPipelineCodecContext.kt  IPipelineCodecFactory.kt  IPipelineCodecSettings.kt  IPipelineCodecSettingsTypeProvider.kt  IReportingContext.kt
src/main/kotlin/com/exactpro/th2/codec/api/impl/: PipelineCodecContext.kt  ReportingContext.kt  ThreadSafeCodec.kt
src/main/kotlin/com/exactpro/th2/codec/configuration/: ApplicationContext.kt  Configuration.kt  ConfigurationException.kt
src/main/kotlin/com/exactpro/th2/codec/exception/: CodecException.kt
src/main/kotlin/com/exactpro/th2/codec/exception/process/: DecodeException.kt  ProcessException.kt
src/main/kotlin/com/exactpro/th2/codec/grpc/: GrpcCodecService.kt
src/main/kotlin/com/exactpro/th2/codec/mq/: MqListener.kt
src/main/kotlin/com/exactpro/th2/codec/util/: DebugUtil.kt  ErrorMessageUtil.kt  MessageUtil.kt  ProtoMessageUtil.kt  ServiceLoaderUtil.kt  TransportMessageUtil.kt
src/test/kotlin/com/exactpro/th2/codec/: DecodeProcessorTest.kt  EventProcessorTest.kt  EventTest.kt  ProcessorEventTest.kt  ProcessorTest.kt  SyncCodecTest.kt  TestUtil.kt
src/test/kotlin/com/exactpro/th2/codec/configuration/: ConfigurationTest.kt
