import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("java-library")
    id("maven-publish")
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.th2.publish)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation(libs.th2.common)
    implementation(libs.th2.common.utils)
    implementation(libs.th2.grpc.codec)

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation(libs.kotlin.logging)
    implementation(libs.clikt)

    kaptTest(libs.auto.service)
    testCompileOnly(libs.auto.service)

    testImplementation(platform(libs.junit.bom))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.junit.platform:junit-platform-launcher")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.strikt.core)
}

test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        kotlinDaemonJvmArguments.addAll(
                "--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED",
        )
    }
}

dependencyCheck {
    suppressionFile='suppressions.xml'
}