buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath "com.exactpro.th2:th2-gradle-plugin:0.0.1-dev-5915772757-13a28ae-SNAPSHOT"
    }
}

apply plugin: "com.exactpro.th2.common-conventions"
apply plugin: "com.exactpro.th2.artifacts-conventions"

dependencies {
    api platform("com.exactpro.th2:bom:4.5.0")

    implementation("com.exactpro.th2:common:5.4.2-dev") {
        exclude group: 'com.exactpro.th2', module: 'cradle-core'
        exclude group: 'com.exactpro.th2', module: 'cradle-cassandra'
    }
    implementation "com.exactpro.th2:common-utils:2.2.0-dev"

    implementation "com.exactpro.th2:grpc-codec:0.1.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation("com.github.ajalt:clikt:2.8.0")

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

dependencyLocking {
    lockAllConfigurations()
}