plugins {
    id("java-library")
    id("maven-publish")

    id "com.exactpro.th2.gradle.base" version "0.0.6"
    id "com.exactpro.th2.gradle.publish" version "0.0.6"
}

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation("com.exactpro.th2:common:5.10.1-dev")
    implementation "com.exactpro.th2:common-utils:2.2.3-dev"

    implementation "com.exactpro.th2:grpc-codec:0.2.0-dev"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'com.github.ajalt.clikt:clikt:3.5.4'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

dependencyLocking {
    lockAllConfigurations()
}