kotlin.code.style=official
release_version=5.6.0
description='th2 codec'
vcs_url=https://github.com/th2-net/th2-codec
# The next instruction should be deleted after migration to kotlin 1.9.+
org.gradle.jvmargs=--add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED